{
  "name": "audio-loading",
  "version": "0.1.0",
  "description": "play songs while fetching data",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "loading"
  ],
  "author": "Florian Glappa",
  "license": "ISC"
}
